<html>
<head>
	<style>
		 body
	    {
		    background-color:black;
	    }
	    img.b
		{
			width:100%;
			height:75%;
		}
		audio
		{
			position:absolute;
			top:68%;
			left:50%;
			transform:translate(-50%,-50%);
		}



	    #a{
	    	font-family:cursive;
			color:white;
			position:absolute;
			top:78%;
			left:7%;
			transform:translate(-50%,-50%);
		}
		

		img.c
		{
			width:14%;
			height:39%;
			position:absolute;
			top:110%;
			left:15%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.d
		{
			width:14%;
			height:39%;
			position:absolute;
			top:110%;
			left:37%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.e
		{
			width:14%;
			height:39%;
			position:absolute;
			top:110%;
			left:59%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.f
		{
			width:14%;
			height:39%;
			position:absolute;
			top:110%;
			left:81.7%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.g
		{
			width:14%;
			height:39%;
			position:absolute;
			top:165%;
			left:15%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.h
		{
			width:14%;
			height:39%;
			position:absolute;
			top:165%;
			left:37%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}

		img.c:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.d:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.e:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.f:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.g:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.h:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}


		#b
		{
			font-family:cursive;
			color:white;
			position:absolute;
			top:194%;
			left:7%;
			transform:translate(-50%,-50%);

		}

		img.i
		{
			width:14%;
			height:39%;
			position:absolute;
			top:227%;
			left:15%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.j
		{
			width:14%;
			height:39%;
			position:absolute;
			top:227%;
			left:37%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.k
		{
			width:14%;
			height:39%;
			position:absolute;
			top:227%;
			left:59%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.l
		{
			width:14%;
			height:39%;
			position:absolute;
			top:227%;
			left:81.7%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.m
		{
			width:14%;
			height:39%;
			position:absolute;
			top:281%;
			left:15%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.n
		{
			width:14%;
			height:39%;
			position:absolute;
			top:282%;
			left:37%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}

		img.i:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.j:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.k:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.l:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.m:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.n:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}


		#c
		{
			font-family:cursive;
			color:white;
			position:absolute;
			top:313%;
			left:7%;
			transform:translate(-50%,-50%);

		}
		img.o
		{
			width:14%;
			height:39%;
			position:absolute;
			top:350%;
			left:15%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.p
		{
			width:14%;
			height:39%;
			position:absolute;
			top:350%;
			left:37%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.q
		{
			width:14%;
			height:39%;
			position:absolute;
			top:350%;
			left:59%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.r
		{
			width:14%;
			height:39%;
			position:absolute;
			top:350%;
			left:81.7%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.s
		{
			width:14%;
			height:39%;
			position:absolute;
			top:400%;
			left:15%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.t
		{
			width:14%;
			height:39%;
			position:absolute;
			top:400%;
			left:37%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.u
		{
			width:14%;
			height:39%;
			position:absolute;
			top:400%;
			left:59%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.v
		{
			width:14%;
			height:39%;
			position:absolute;
			top:400%;
			left:81.7%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.w
		{
			width:14%;
			height:39%;
			position:absolute;
			top:450%;
			left:15%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.x
		{
			width:14%;
			height:39%;
			position:absolute;
			top:450%;
			left:37%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.y
		{
			width:14%;
			height:39%;
			position:absolute;
			top:450%;
			left:59%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.o:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.p:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.q:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.r:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.s:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.t:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.u:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.v:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.w:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.x:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.y:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}


		#d
		{
			font-family:cursive;
			color:white;
			position:absolute;
			top:480%;
			left:7%;
			transform:translate(-50%,-50%);

		}
		img.z
		{
			width:14%;
			height:39%;
			position:absolute;
			top:515%;
			left:15%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.az
		{
			width:14%;
			height:39%;
			position:absolute;
			top:515%;
			left:37%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.z:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.az:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}

		a.za
		{
			color:white;
			position:absolute;
			top:5%;
			left:95%;
			transform:translate(-50%,-50%);
			font-family:cursive;
			text-decoration: none;
		}
		a.za:link
		{
			color:white;
			text-decoration: none;
		}
		a.za::after
		{
			content:'';
			width:0%;
			height:2px;
			background:red;
			display:block;
			margin:auto;
			transition:0.5s;
		}
		a.za:hover::after
		{
			width:100%;
		}	
		a.pq
		{
			position:absolute;
			top:530%;
			left:97%;
			transform:translate(-50%,-50%);
		}
		a.pq:hover
		{
			color:red;
		}

		.toy
		{
			width:14%;
			height:39%;
			position:absolute;
			top:165%;
			left:59%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.toy:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		.dino
		{
			width:14%;
			height:39%;
			position:absolute;
			top:165%;
			left:81.7%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.dino:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		.wall
		{
			width:14%;
			height:39%;
			position:absolute;
			top:282%;
			left:59%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.wall:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		.inc
		{
			width:14%;
			height:39%;
			position:absolute;
			top:282%;
			left:81.7%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.inc:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		.pirate
		{
			width:14%;
			height:39%;
			position:absolute;
			top:515%;
			left:81.7%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.pirate:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		.dragon
		{
			width:14%;
			height:39%;
			position:absolute;
			top:515%;
			left:59%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.dragon:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		.mulan
		{
			width:14%;
			height:39%;
			position:absolute;
			top:450%;
			left:81.7%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.mulan:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
	</style>	
</head>	
<body>
	<img id="up"class="b" src="6.jpg">
	<audio controls>
		<source src="theme2.mp3" type="audio/mpeg" >
	</audio>	
	<a href="https://en.wikipedia.org/wiki/Iron_Man_(2008_film)"><img class="c" src="ali.jpg"></a>
	<a href="https://youtu.be/xbqNb2PFKKA"><img class="d" src="b.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Iron_Man_2"><img class="e" src="o.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Thor_(film)"><img class="f" src="i.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Captain_America:_The_First_Avenger"><img class="g" src="ti.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)"><img class="h" src="potc.jpg"></a>
	<a href=""><img class="toy" src="ts.jpg"></a>
	<a href=""><img class="dino" src="a.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Iron_Man_3"><img class="i" src="ts2.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Thor:_The_Dark_World"><img class="j" src="c.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Captain_America:_The_Winter_Soldier"><img class="k" src="potc2.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Guardians_of_the_Galaxy_(film)"><img class="l" src="mo.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Avengers:_Age_of_Ultron"><img class="m" src="c2.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Ant-Man_(film)"><img class="n" src="ts3.jpg"></a>
	<a href=""><img class="wall" src="we.jpg"></a>
	<a href=""><img class="inc" src="mi.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Captain_America:_Civil_War"><img class="o" src="rat.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Captain_America:_Civil_War"><img class="p" src="mu.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Guardians_of_the_Galaxy_Vol._2"><img class="q" src="c3.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Spider-Man:_Homecoming"><img class="r" src="ts4.jpeg"></a>
	<a href="https://en.wikipedia.org/wiki/Thor:_Ragnarok"><img class="s" src="fn.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Black_Panther_(film)"><img class="t" src="fd.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Avengers:_Infinity_War"><img class="u" src="tbl.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Ant-Man_and_the_Wasp"><img class="v" src="z.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Captain_Marvel_(film)"><img class="w" src="s.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Avengers:_Endgame"><img class="x" src="ti2.png"></a>
	<a href="https://en.wikipedia.org/wiki/Spider-Man:_Far_From_Home"><img class="y" src="br.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/WandaVision"><img class="z" src="potc3.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/The_Falcon_and_the_Winter_Soldier"><img class="az" src="potc4.jpg"></a>
	<a href=""><img class="pirate" src="potc5.jpg"></a>
	<a href=""><img class="mulan" src="mul.jpg"></a>
	<a href=""><img class="dragon" src="ra.jpg"></a>
	<p><a href="site.html" class="za">HOME</a></p>
	<a href="#up"class="pq"><img src="upicon.png"></a>
</body>
</html>	