<html>
<head>
	<style>
		 body
	    {
		    background-color:black;
	    }
	    img.b
		{
			width:100%;
			height:75%;
		}
		audio
		{
			position:absolute;
			top:68%;
			left:50%;
			transform:translate(-50%,-50%);
		}



	    #a{
	    	font-family:cursive;
			color:white;
			position:absolute;
			top:78%;
			left:7%;
			transform:translate(-50%,-50%);
		}
		

		img.c
		{
			width:14%;
			height:39%;
			position:absolute;
			top:110%;
			left:15%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.d
		{
			width:14%;
			height:39%;
			position:absolute;
			top:110%;
			left:37%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.e
		{
			width:14%;
			height:39%;
			position:absolute;
			top:110%;
			left:59%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.f
		{
			width:14%;
			height:39%;
			position:absolute;
			top:110%;
			left:81.7%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.g
		{
			width:14%;
			height:39%;
			position:absolute;
			top:165%;
			left:15%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.h
		{
			width:14%;
			height:39%;
			position:absolute;
			top:165%;
			left:37%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}

		img.c:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.d:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.e:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.f:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.g:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.h:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}


		#b
		{
			font-family:cursive;
			color:white;
			position:absolute;
			top:194%;
			left:7%;
			transform:translate(-50%,-50%);

		}

		img.i
		{
			width:14%;
			height:39%;
			position:absolute;
			top:227%;
			left:15%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.j
		{
			width:14%;
			height:39%;
			position:absolute;
			top:227%;
			left:37%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.k
		{
			width:14%;
			height:39%;
			position:absolute;
			top:227%;
			left:59%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.l
		{
			width:14%;
			height:39%;
			position:absolute;
			top:227%;
			left:81.7%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.m
		{
			width:14%;
			height:39%;
			position:absolute;
			top:281%;
			left:15%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.n
		{
			width:14%;
			height:39%;
			position:absolute;
			top:282%;
			left:37%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}

		img.i:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.j:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.k:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.l:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.m:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.n:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}


		#c
		{
			font-family:cursive;
			color:white;
			position:absolute;
			top:313%;
			left:7%;
			transform:translate(-50%,-50%);

		}
		img.o
		{
			width:14%;
			height:39%;
			position:absolute;
			top:350%;
			left:15%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.p
		{
			width:14%;
			height:39%;
			position:absolute;
			top:350%;
			left:37%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.q
		{
			width:14%;
			height:39%;
			position:absolute;
			top:350%;
			left:59%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.r
		{
			width:14%;
			height:39%;
			position:absolute;
			top:350%;
			left:81.7%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.s
		{
			width:14%;
			height:39%;
			position:absolute;
			top:400%;
			left:15%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.t
		{
			width:14%;
			height:39%;
			position:absolute;
			top:400%;
			left:37%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.u
		{
			width:14%;
			height:39%;
			position:absolute;
			top:400%;
			left:59%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.v
		{
			width:14%;
			height:39%;
			position:absolute;
			top:400%;
			left:81.7%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.w
		{
			width:14%;
			height:39%;
			position:absolute;
			top:450%;
			left:15%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.x
		{
			width:14%;
			height:39%;
			position:absolute;
			top:450%;
			left:37%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.y
		{
			width:14%;
			height:39%;
			position:absolute;
			top:450%;
			left:59%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.o:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.p:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.q:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.r:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.s:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.t:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.u:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.v:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.w:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.x:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.y:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}


		#d
		{
			font-family:cursive;
			color:white;
			position:absolute;
			top:480%;
			left:7%;
			transform:translate(-50%,-50%);

		}
		img.z
		{
			width:14%;
			height:39%;
			position:absolute;
			top:515%;
			left:15%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.az
		{
			width:14%;
			height:39%;
			position:absolute;
			top:515%;
			left:37%;
			transform:translate(-50%,-50%);
			border-radius:10px;
		}
		img.z:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}
		img.az:hover
		{
			width:15%;
			height:42%;
			transition:0.5s;
		}

		a.za
		{
			color:white;
			position:absolute;
			top:5%;
			left:95%;
			transform:translate(-50%,-50%);
			font-family:cursive;
			text-decoration: none;
		}
		a.za:link
		{
			color:white;
			text-decoration: none;
		}
		a.za::after
		{
			content:'';
			width:0%;
			height:2px;
			background:red;
			display:block;
			margin:auto;
			transition:0.5s;
		}
		a.za:hover::after
		{
			width:100%;
		}	
		a.pq
		{
			position:absolute;
			top:530%;
			left:97%;
			transform:translate(-50%,-50%);
		}
		a.pq:hover
		{
			color:red;
		}
	</style>	
</head>	
<body>
	<img id="up"class="b" src="5.jpg">
	<audio controls>
		<source src="theme.mp3" type="audio/mpeg" >
	</audio>	
	<h1 id="a"> Phase 1</h1>
	<a href="https://en.wikipedia.org/wiki/Iron_Man_(2008_film)"><img class="c" src="im.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/The_Incredible_Hulk_(film)"><img class="d" src="ih.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Iron_Man_2"><img class="e" src="im2.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Thor_(film)"><img class="f" src="thor.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Captain_America:_The_First_Avenger"><img class="g" src="ca.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)"><img class="h" src="thea.jpg"></a>
	<h1 id="b"> Phase 2</h1>
	<a href="https://en.wikipedia.org/wiki/Iron_Man_3"><img class="i" src="im3.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Thor:_The_Dark_World"><img class="j" src="thor2.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Captain_America:_The_Winter_Soldier"><img class="k" src="ca2.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Guardians_of_the_Galaxy_(film)"><img class="l" src="gog.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Avengers:_Age_of_Ultron"><img class="m" src="thea2.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Ant-Man_(film)"><img class="n" src="am.jpg"></a>
	<h1 id="c"> Phase 3</h1>
	<a href="https://en.wikipedia.org/wiki/Captain_America:_Civil_War"><img class="o" src="ca3.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Captain_America:_Civil_War"><img class="p" src="ds.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Guardians_of_the_Galaxy_Vol._2"><img class="q" src="gog2.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Spider-Man:_Homecoming"><img class="r" src="sm.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Thor:_Ragnarok"><img class="s" src="thor3.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Black_Panther_(film)"><img class="t" src="blackpanther.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Avengers:_Infinity_War"><img class="u" src="thea3.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Ant-Man_and_the_Wasp"><img class="v" src="am2.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Captain_Marvel_(film)"><img class="w" src="cm.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Avengers:_Endgame"><img class="x" src="thea4.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/Spider-Man:_Far_From_Home"><img class="y" src="sm2.jpg"></a>
	<h1 id="d">Phase 4</h1>
	<a href="https://en.wikipedia.org/wiki/WandaVision"><img class="z" src="wv.jpg"></a>
	<a href="https://en.wikipedia.org/wiki/The_Falcon_and_the_Winter_Soldier"><img class="az" src="fatws.jpg"></a>
	<p><a href="site.html" class="za">HOME</a></p>
	<a href="#up"class="pq"><img src="upicon.png"></a>
</body>
</html>	